=== 최적화 (Optimization) 예제: 경사 하강법 (Gradient Descent) ===
시작 위치: x = -4.0
Step 1: x = -3.2000, Loss = 16.0000
Step 2: x = -2.5600, Loss = 10.2400
Step 3: x = -2.0480, Loss = 6.5536
Step 4: x = -1.6384, Loss = 4.1943
Step 5: x = -1.3107, Loss = 2.6844
Step 6: x = -1.0486, Loss = 1.7180
Step 7: x = -0.8389, Loss = 1.0995
Step 8: x = -0.6711, Loss = 0.7037
Step 9: x = -0.5369, Loss = 0.4504
Step 10: x = -0.4295, Loss = 0.2882
Step 11: x = -0.3436, Loss = 0.1845
Step 12: x = -0.2749, Loss = 0.1181
Step 13: x = -0.2199, Loss = 0.0756
Step 14: x = -0.1759, Loss = 0.0484
Step 15: x = -0.1407, Loss = 0.0309
Step 16: x = -0.1126, Loss = 0.0198
Step 17: x = -0.0901, Loss = 0.0127
Step 18: x = -0.0721, Loss = 0.0081
Step 19: x = -0.0576, Loss = 0.0052
Step 20: x = -0.0461, Loss = 0.0033

최종 위치: x = -0.0461 (목표값 0.0에 매우 가까움)

그래프가 저장되었습니다: outputs\04_gradient_descent.png
설명: 빨간 점들이 경사를 타고 점점 가장 낮은 곳(0)으로 내려가는 것을 볼 수 있습니다.
